<RCC>
    <qresource prefix="/">
        <file>map/dir.png</file>
        <file>map/regFile.png</file>
        <file>map/loginBack.gif</file>
        <file>map/netdisk.png</file>
        <file>map/close.png</file>
        <file>map/min.png</file>
        <file>myQSS.qss</file>
        <file>map/del_gray.png</file>
        <file>map/del_red.png</file>
        <file>map/flush_gray.png</file>
        <file>map/search_blue.png</file>
        <file>map/flush_blue.png</file>
        <file>map/search_gray.png</file>
        <file>map/add.png</file>
        <file>map/createdir.png</file>
        <file>map/upload.png</file>
        <file>map/flush_white.png</file>
        <file>map/flush_black.png</file>
        <file>map/offline.png</file>
        <file>map/online.png</file>
        <file>map/iconView.png</file>
        <file>map/manageView.png</file>
        <file>map/add_black.png</file>
    </qresource>
</RCC>
