/*QWidget#opeWidget
{
    background: #C0DCF2;
}*/

QPalette{background:#EAF7FF;}*{outline:0px;color:#386487;}

/*QWidget#opeWidget{
border:#C0DCF2;
border-radius:0px;
}*/

QWidget#opeWidget{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

.QFrame{
border:1px solid #C0DCF2;
border-radius:5px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid #C0DCF2;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:#DEF0FE;
selection-color:#386487;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QPushButton{
border-style:none;
border:1px solid #C0DCF2;
color:#386487;
padding:5px;
min-height:20px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QPushButton::menu-indicator{image:none;}

.QPushButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

.QPushButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QPushButton#m_pMsgSendPB:hover,#m_pShowOnlineUsrPB:hover,#m_pPrivateChatPB:hover{
background-color:qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,134,199,0),stop:1 #F2F9FF);
}


/*QPushButton#m_pFlushFriendPB,#m_pDelFriendPB,#m_pSearchUsrPB,#m_pMsgSendPB,#m_pShowOnlineUsrPB,#m_pPrivateChatPB
{
    color:white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
    border-width: 1px;
    border-color: #339;
    border-style: solid;
    border-radius: 7;
    padding: 3px;
    font-size: 18;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 50px;
    max-width: 50px;
    min-height: 13px;
    max-height: 13px;
}*/

/*刷新好友按钮*/
QPushButton#m_pFlushFriendPB
{
    border-image: url(:/map/flush_gray.png);
    width:50px;
    height:50px;
}
QPushButton:hover#m_pFlushFriendPB
{
    border-image: url(:/map/flush_blue.png);
    width:50px;
    height:50px;
}
QPushButton:press#m_pFlushFriendPB
{
    border-image: url(:/map/flush_blue.png);
    width:50px;
    height:50px;
}

/*删除好友按钮*/
QPushButton#m_pDelFriendPB
{
    border-image: url(:/map/del_gray.png);
    width:50px;
    height:50px;
}
QPushButton:hover#m_pDelFriendPB
{
    border-image: url(:/map/del_red.png);
    width:50px;
    height:50px;
}
QPushButton:press#m_pDelFriendPB
{
    border-image: url(:/map/del_red.png);
    width:50px;
    height:50px;
}

/*查找好友按钮*/
QPushButton#m_pSearchUsrPB
{
    border-image: url(:/map/search_gray.png);
    width:40px;
    height:40px;
}
QPushButton:hover#m_pSearchUsrPB
{
    border-image: url(:/map/search_blue.png);
    width:40px;
    height:40px;
}
QPushButton:press#m_pSearchUsrPB
{
    border-image: url(:/map/search_blue.png);
    width:40px;
    height:40px;
}

QPushButton#m_pSelectDirPB
{
    background-color:white;
}

QPushButton#m_pSelectDirPB:hover
{
    background-color:white;
}

QPushButton#m_pAddMenuPB
{

    border-radius:20px;
    border-image: url(:/map/add.png);
/*    width:30px;
    height:30px;*/
/*    padding:2px 4px;*/
/*    border-style: outset;*/
}

QPushButton#m_pFlushFilePB
{
    border-radius:20px;
    border-image: url(:/map/flush_black.png);
/*    width:30px;
    height:30px;*/
/*    padding:2px 4px;*/
/*    border-style: outset;*/
}

QPushButton#m_pAddMenuPB:hover
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QPushButton#m_pAddMenuPB:press
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QPushButton#m_pFlushFilePB:hover
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QPushButton#m_pFlushFilePB:press
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}


QListWidget,QTableWidget
{
    /*background:rgb(245, 245, 247);
    border:0px;
    margin:0px 0px 0px 0px;*/
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
    gridline-color:#C0DCF2;
}

QListWidget#m_pBookListW
{
font-size: 20px;
background:rgb(245, 245, 247);
border:0px;
margin:0px 0px 0px 0px;
color:rgb(55,55,55);
padding-left:15px;
}


/*QListWidget::Item
{
    height:50px;
    border:0px;
    padding-left:14px;
    color:rgba(200, 40, 40, 255);
}
QListWidget::Item:hover
{
    background-color:rgba(132,133,141,16);
    padding-left:14px;
}
QListWidget::Item:selected
{
    color:rgba(40, 40, 200, 255);
    padding-left:15px;
}*/

QTableWidget::item:selected,QListWidget::item:selected,QTreeWidget::item:selected{
color:#386487;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QTableWidget::item,QListWidget::item,QTreeWidget::item{
padding:1px;
margin:0px;
height:50px;
}


/*menu功能未添加*/
QMenu{
color:#386487;
background-color:#DEF0FE;
margin:2px;
}

QMenu::item{
padding:3px 20px 3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected{
color:#386487;
border:0px solid #C0DCF2;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QMenu::separator{
height:1px;
background:#C0DCF2;
}

QScrollBar:horizontal{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#DAEFFF;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#C0DCF2;
}

QScrollBar::handle:horizontal:pressed{
background:#C0DCF2;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:#DAEFFF;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#C0DCF2;
}

QScrollBar::handle:vertical:pressed{
background:#C0DCF2;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}


